<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!---Esto es un comentario-->
    <div><h1>Hola mundo</h1></div>
    <span>Hola mundo</span>
    <div>Some <span>text that <div>I want</div> to mark</span> up</div>
    <br />
    <!---
        esto es un comentario multi lineas nada que ponga aqui estara en el codigo
    -->
    <form action="">
        <label >Nombre</label>
        <input type="text" placeholder="Nombre">
        <label>Edad</label>
        <input type="textfield" placeholder="Edad">
    </form>
    <br>
    <table>
            <tr>
                    <th>Firstname</th>
                    <th>Lastname</th> 
                    <th>Age</th>
                  </tr>
                  <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Eve</td>
                    <td>Jackson</td> 
                    <td>94</td>
                  </tr>
    </table>
    <aside> me gustan los perros</aside>
    <iframe src="http://www.emol.com" height="600" width="1000"></iframe>
    <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
</body>
</html>